age:
    content: ENC[AES256_GCM,data:5/5NfDQ+vKMxFr0u3Njh0Jt/akMjXB2YNoPoj/I=,iv:6nHtSwV8Jo2mud6EoX/rUrW3mgPnpSXOr1KOLtZc+oM=,tag:EnZlsdM+0x+/gWcwG+a5TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s3rr0xyt337vcfdhgsqhcd587vrlwzzgvtl2v6kya3ex5m0vg9wqz3l9ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWG5GdWphMHBNSXNkU2wx
            YVE4dUFiQXhNN0lKREFzTDVUdUUxZFpEcG4wCnN6SHNQdXdUb2p0NVJucVI3UTNq
            ZHI0NDg2VGNTNkRyeEpDNzZPb1YyQncKLS0tIFAzRFNJcWJLcW9TTUd5cEVvK3Zl
            dmtUTWVJTEMzOFFjN3VYdEVBUVhRUlEKQe5h9l/z4hFwTUbZWfbSZdpqgAz0RsO9
            axSHIND1p9y1+XhYHGpoEwvsLw+Iq8zWttmeB/MwnS0wKHzLRISkvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-25T17:19:51Z"
    mac: ENC[AES256_GCM,data:Eiwk7t/Tuusf3OTMKuQ5wtDwdMObeC2MrKuOv4Ib/UqCl+tt8stTdhMVUJx2G9Gsqf4vay2680bliCODj6Bo6dJMy6ahG5ju6xVSihqIcItTJ+3xHYB0j3BuZ15ltQKdPZ28Zg2Z6OS1qbVikWAYYJnsB0kfMhbS53Y0Bb0GR88=,iv:6sY+XqY7ahA2SZlj0H77m03vrSHu5fDeIwdyk1heEtg=,tag:sYv6WMy9dkBFVYoSbw1vHw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
