hc_vault:
    transit:
        content: ENC[AES256_GCM,data:D1DqBKNABnFC7sIuM4/kHNbOXWnVeWWSX7vOTMRNgKKkWHXc5hgd,iv:oefAiUGZJ3mm3PfmAQ0TwtombWV+AfdyAriYOpVwehQ=,tag:/Xvnxj6YIZp+3/CMLIqeLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://vault.wolke8.it
          engine_path: transit
          key_name: argocd
          created_at: "2023-09-28T11:00:11Z"
          enc: vault:v1:oLZPDumyaNlcFjyI5ssDxCCYSVKtqognbjdF/XZjJgxjsZu4z51yHebzB9HK9CMWKSaHbq6O5GezJw8r
    age: []
    lastmodified: "2023-09-28T11:00:22Z"
    mac: ENC[AES256_GCM,data:OmGscMUuxfwUFyr61eWZzKyqSh6FFy6XsTPr80P74i26ceQpga+iesNJDkF2B/6N7p4SKgr+PzY6sBQZlZ/kJRSOIZhsgYlpSBN8byzVmSgapR7UXha7SGe/2/poEXsYlPzYjAijZLGLsPH9BjRgd29ZT9UbRGB3GOF2K9JSgA8=,iv:PR0bNN4z+kfT13KW1NaK+w3jQdrc+jQ5jus41kNSmmg=,tag:eFsNn3TMJjp/pOY49khpkA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
