gpg:
    content: ENC[AES256_GCM,data:wbxLPD5Nwq4QHurzogqoIs3I0Mn2es9PyT2lZ4c=,iv:fChrFbkr7PTI8eINhcKqa0YO6dMFLeeXvV5KWiquTsI=,tag:0oEYUnpdLCEYRAvQ/hpcmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-25T17:24:20Z"
    mac: ENC[AES256_GCM,data:VuOkkirZxCGL2mVZN03Tc3HLQZFtfwURjGCRDArBSl9gzpP1+Za9V+i2s9LjOEeS5foVqUkidB2QHIrxUTJixuIX7WM9qNyv9jRzCzmr9LXCwOLSLOD1AueyxUpFnXIheubOnK6zHi6eNQgjiIR7rh8E+OD6PPlTQ7u9yDnPrII=,iv:6fkChdFwbmRD7LkD0pJItVOQyfZlJysGbUqORh4u+b4=,tag:h8Z2VERgBF0tN6g/jBmqOw==,type:str]
    pgp:
        - created_at: "2022-02-25T17:24:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA3s4+EFymojRAQv/Q6R3S8wjyqxSH7oG4DGgxzJHuAI8xuZ/tKQ9S6DrOoeJ
            c1c1CKeVDrqqcUfWTo/8Jo2wslWzZ60f1S4M7DKWo04fgcntx9u9zouWmVHhE44c
            b5pb5YQY9WPOpM+LfblmRKI3WpK+KB0keHsYNhhpTyo3gGl1wQdG6kVBOAoyi1D+
            LriPhmzJ6HQ5lITVdsC5p3w9FlXl2cRYOgGJFrdTZOapKsjlAh0WgJw48CKWy8fC
            8B3TIvcHyj6pw/S+3zAevWW6OoI3ZVtpWZYEmA38Vvy6moDx6bB4nvVZEcN0gL6h
            PLRD8l0dFK4Kmsqcx8EG9aOZ+KDam2D64WLOSM/prbBqX7fHX+3HNs4B2pbGFBpu
            Kbci3CuqkEgrNw0yD1a7PQzW7nVsjBZQ0xZId1KnqLVnCOPrHWYnyHU5RYsbAb6k
            9O634823iOGjjcrDas8g3v3Vq2qxnYd6+oLVmC0RfsrFUVIyiveQgbx4D9Pkjj/V
            ON7DsRuP/pJMgCbFvNzl0lwBYCB8WE3Ojwq2JAtyyQ2NMSBNjU6ZCJT8PmAK8Rb9
            yGK4HWZnuP8N0LkKaFtCRwmOIKlqCQanyV65KrYFXCCJoHI0pm5exgvmuzlEn7mJ
            g0kwJiHcISU8l4Pd0w==
            =h348
            -----END PGP MESSAGE-----
          fp: 30B128A68534A766A646DCDFD1E76CE1660D14D6
    unencrypted_suffix: _unencrypted
    version: 3.7.1
